canonical_smiles	compound_chembl_id	standard_relation	standard_value	publication_year	document_chembl_id
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2ccccc2)[nH]n1	CHEMBL3663679	=	4.3	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1F)c1n[nH]c2cc(F)ccc12	CHEMBL3672946	=	5.1	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1n[nH]c2cc(F)ccc12	CHEMBL3672947	=	0.9	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3672948	=	1.5	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2F)c1	CHEMBL3672949	=	2.8	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc(C3CNCCO3)cc2Cl)c1	CHEMBL3672950	=	1.3	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)c1	CHEMBL3677871	=	1.7	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2Cl)c1	CHEMBL3672951	=	1.6	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3672952	=	3.9	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3672953	=	10.5	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)nc1)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3672954	=	3.3	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)nc1)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3672955	=	9.5	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)cc1F)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3672956	=	0.6	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3672957	=	2.4	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc(C2CNCCO2)cc1Cl	CHEMBL3672958	=	3.9	2015	CHEMBL3638970
N#Cc1cccc(CNC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3672959	=	54.4	2015	CHEMBL3638970
N#Cc1cccc(CNC(=O)Nc2ccc([C@H]3CNCCO3)cc2F)c1	CHEMBL3672960	=	67.9	2015	CHEMBL3638970
Cn1nc(-c2ccccc2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3672961	=	12.8	2015	CHEMBL3638970
O=C(Nc1ccc(C2CNCCO2)cc1Cl)c1cnn(-c2ccc(F)cc2)c1	CHEMBL3672962	=	3.3	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3677872	=	3.4	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672963	=	5.0	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)cc1F)c1cnn(-c2ccc(F)cc2)c1	CHEMBL3672964	=	2.2	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cnn(-c2ccc(F)cc2)c1	CHEMBL3672965	=	3.6	2015	CHEMBL3638970
Cn1nc(-c2ccccc2)cc1C(=O)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3672966	=	3.3	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)cc(Cl)n1	CHEMBL3672967	=	7.0	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(Cl)n1	CHEMBL3672968	=	12.7	2015	CHEMBL3638970
N#Cc1cc(F)cc(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2F)c1	CHEMBL3672969	=	2.0	2015	CHEMBL3638970
N#Cc1cc(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2F)ccc1F	CHEMBL3672970	=	3.8	2015	CHEMBL3638970
N#Cc1cc(C2CNCCO2)ccc1NC(=O)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3672971	=	5.9	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1Cl)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3672972	=	3.6	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)cc1Cl)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3672973	=	1.2	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1Cl)c1cnn(-c2ccc(F)cc2)c1	CHEMBL3639718	=	1.2	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)cc1Cl)c1cnn(-c2ccc(F)cc2)c1	CHEMBL3672974	=	1.2	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc(C3CNCCO3)cc2C#N)c1	CHEMBL3672975	=	1511.2	2015	CHEMBL3638970
O=C(Nc1ccc(C2CNCCO2)cc1Cl)c1ccc(Cl)cc1	CHEMBL3672976	=	22.9	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)cc1Cl)c1ccc(Cl)nc1	CHEMBL3672977	=	110.9	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1Cl)c1ccc(Cl)nc1	CHEMBL3672978	=	488.3	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc(C2CNCCO2)cc1Br	CHEMBL3672979	=	5.3	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc(C2CCNC2)cc1Cl	CHEMBL3672980	=	19.1	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3672981	=	8.5	2015	CHEMBL3638970
Cc1cc([C@@H]2CNCCO2)ccc1NC(=O)Nc1ccc(Cl)nc1	CHEMBL3672982	=	120.4	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc(C2CCCNC2)cc1Cl	CHEMBL3672983	=	9.0	2015	CHEMBL3638970
Cc1cc([C@@H]2CNCCO2)ccc1NC(=O)c1ccc(Cl)nc1	CHEMBL3672984	=	3989.0	2015	CHEMBL3638970
O=C(Nc1ccc(C2CCCNC2)cc1Cl)c1ccc(Cl)nc1	CHEMBL3672985	=	367.2	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3672986	=	5.9	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672987	=	4.4	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3672988	=	6.4	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2Cl)c1	CHEMBL3672989	=	1.2	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)c1	CHEMBL3672990	=	1.8	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)nc1)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672991	=	1.5	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)nc1)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3672992	=	1.4	2015	CHEMBL3638970
O=C(Nc1cnc(C(F)(F)F)nc1)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3672993	=	12.6	2015	CHEMBL3638970
O=C(Nc1cnc(C(F)(F)F)nc1)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672994	=	5.8	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)cn1)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3672995	=	1.7	2015	CHEMBL3638970
O=C(Nc1ccc(C(F)(F)F)cn1)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672996	=	1.8	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)cn1)Nc1ccc([C@@H]2CNCCO2)cc1Cl	CHEMBL3672997	=	1.4	2015	CHEMBL3638970
N#Cc1ccc(F)c(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3672998	=	3.5	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@@H]2CNCCO2)cc1Br	CHEMBL3672999	=	12.7	2015	CHEMBL3638970
COc1ccc(C#N)cc1NC(=O)Nc1ccc([C@H]2CNCCO2)cc1Br	CHEMBL3673000	=	16.1	2015	CHEMBL3638970
N#Cc1cc(F)cc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3673001	=	1.0	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2Br)c1	CHEMBL3673002	=	1.0	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2Br)c1	CHEMBL3673003	=	2.5	2015	CHEMBL3638970
N#Cc1cccc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1F	CHEMBL3673004	=	2.8	2015	CHEMBL3638970
N#Cc1cc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)ccc1F	CHEMBL3673005	=	0.7	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)cn1)Nc1ccc([C@H]2CNCCO2)cc1Cl	CHEMBL3673006	=	3.0	2015	CHEMBL3638970
N#Cc1ccc(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2Br)cn1	CHEMBL3673007	=	21.8	2015	CHEMBL3638970
N#Cc1ccc(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2Br)cn1	CHEMBL3673008	=	16.1	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@@H]2CNCCO2)cc1Br	CHEMBL3673009	=	3.8	2015	CHEMBL3638970
O=C(Nc1ccc(Cl)nc1)Nc1ccc([C@H]2CNCCO2)cc1Br	CHEMBL3673010	=	8.1	2015	CHEMBL3638970
O=C(Nc1cnc(C(F)(F)F)nc1)Nc1ccc([C@H]2CNCCO2)cc1Br	CHEMBL3673011	=	18.0	2015	CHEMBL3638970
O=C(Nc1cnc(C(F)(F)F)nc1)Nc1ccc([C@@H]2CNCCO2)cc1Br	CHEMBL3673012	=	10.3	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@H]3CNCCO3)cc2F)c1	CHEMBL3673013	=	1.2	2015	CHEMBL3638970
N#Cc1ccc(OC(F)F)c(NC(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3673014	=	1.0	2015	CHEMBL3638970
CCOc1ccc(C#N)cc1NC(=O)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3673015	=	1.9	2015	CHEMBL3638970
CCOc1ccc(C#N)cc1NC(=O)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3673016	=	3.9	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cnn(-c2cccc(OC(F)F)c2)c1	CHEMBL3673017	=	1.1	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cnn(-c2ccc(OC(F)F)cc2)c1	CHEMBL3673018	=	1.8	2015	CHEMBL3638970
O=C(NCc1cccc(OC(F)F)c1)Nc1ccc([C@@H]2CNCCO2)cc1F	CHEMBL3673019	=	6.4	2015	CHEMBL3638970
O=C(NCc1cccc(OC(F)F)c1)Nc1ccc([C@H]2CNCCO2)cc1F	CHEMBL3673020	=	3.9	2015	CHEMBL3638970
N#Cc1ccnc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)c1	CHEMBL3673021	=	196.3	2015	CHEMBL3638970
N#Cc1ccnc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2F)c1	CHEMBL3673022	=	32.5	2015	CHEMBL3638970
N#Cc1cccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)n1	CHEMBL3673023	=	959.3	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cnn(-c2ccc3c(c2)OC(F)(F)O3)c1	CHEMBL3673024	=	1.6	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)c(F)c1)c1ccnc(C(F)(F)F)c1	CHEMBL3673025	=	7.5	2015	CHEMBL3638970
CCOc1cc(C(=O)Nc2ccc([C@@H]3CNCCO3)c(F)c2)ccn1	CHEMBL3673026	=	4.7	2015	CHEMBL3638970
CCOc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)c(F)c2)cn1	CHEMBL3673027	=	6.7	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)c(F)c1)c1cnn(-c2ccc(OC(F)F)cc2)c1	CHEMBL3673028	=	0.7	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1ccnc(C(F)(F)F)c1	CHEMBL3673029	=	20.2	2015	CHEMBL3638970
CCOc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)ccn1	CHEMBL3673030	=	45.8	2015	CHEMBL3638970
CCOc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cn1	CHEMBL3673031	=	25.4	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2ccc(OC(F)F)cc2)c1	CHEMBL3673032	=	0.7	2015	CHEMBL3638970
CCOc1cc(C(=O)Nc2ccc([C@@H]3CNCCO3)c(Cl)c2)ccn1	CHEMBL3673033	=	3.0	2015	CHEMBL3638970
CCOc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)c(Cl)c2)cn1	CHEMBL3673034	=	4.5	2015	CHEMBL3638970
O=C(Nc1ccc([C@@H]2CNCCO2)c(Cl)c1)c1cnn(-c2ccc(OC(F)F)cc2)c1	CHEMBL3673035	=	1.2	2015	CHEMBL3638970
CCOc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(Cl)c2)ccn1	CHEMBL3673036	=	38.1	2015	CHEMBL3638970
CCOc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)c(Cl)c2)cn1	CHEMBL3673037	=	35.0	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(Cl)c1)c1cnn(-c2ccc(OC(F)F)cc2)c1	CHEMBL3673038	=	0.6	2015	CHEMBL3638970
N#Cc1cccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2Cl)n1	CHEMBL3673039	=	184.0	2015	CHEMBL3638970
N#Cc1cccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)n1	CHEMBL3673040	=	565.0	2015	CHEMBL3638970
N#Cc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)nc1	CHEMBL3673041	=	154.4	2015	CHEMBL3638970
N#Cc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2Cl)nc1	CHEMBL3673042	=	20.2	2015	CHEMBL3638970
N#Cc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)cn1	CHEMBL3673043	=	524.0	2015	CHEMBL3638970
N#Cc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2Cl)cn1	CHEMBL3673044	=	409.9	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3Cl)cn2)cc1	CHEMBL3673045	=	3.1	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cn(-c2ccc(OC(F)F)cc2)nn1	CHEMBL3673046	=	34.0	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)c(Cl)c3)cn2)cc1	CHEMBL3673047	=	2.7	2015	CHEMBL3638970
N#Cc1cc(Cl)cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)n1	CHEMBL3673048	=	93.8	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cc(C#N)n1	CHEMBL3673049	=	6.5	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)c(F)c3)cn2)c(F)c1	CHEMBL3673050	=	5.9	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)c(Cl)c3)cn2)c(F)c1	CHEMBL3673051	=	3.8	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3F)cn2)c(F)c1	CHEMBL3673052	=	15.2	2015	CHEMBL3638970
N#Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3F)cn2)cc1	CHEMBL3673053	=	8.6	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(Cl)c2)cc(C#N)n1	CHEMBL3673054	=	24.8	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(C#N)n1	CHEMBL3673055	=	65.4	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cc(C(N)=O)n1	CHEMBL3673056	=	265.4	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cc(C#N)n1	CHEMBL3673057	=	34.3	2015	CHEMBL3638970
NC(=O)c1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cc(Cl)n1	CHEMBL3673058	=	162.3	2015	CHEMBL3638970
CCc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)cc(C(N)=O)n1	CHEMBL3673059	=	45.0	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(Cl)c2)cc(C(N)=O)n1	CHEMBL3673060	=	263.6	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(C(N)=O)n1	CHEMBL3673061	=	686.8	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(C(N)=O)n1	CHEMBL3673062	=	425.6	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(C#N)n1	CHEMBL3673063	=	15.8	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)cc(C(N)=O)n1	CHEMBL3673064	=	758.0	2015	CHEMBL3638970
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)cc(C#N)n1	CHEMBL3673065	=	47.4	2015	CHEMBL3638970
COc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2Cl)cc(C#N)n1	CHEMBL3673066	=	23.1	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1F)c1cnn(-c2cncc(C(F)(F)F)n2)c1	CHEMBL3673067	=	7.6	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)cc1Cl)c1cnn(-c2cncc(C(F)(F)F)n2)c1	CHEMBL3673068	=	4.7	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2cncc(C(F)(F)F)n2)c1	CHEMBL3677859	=	1.6	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(Cl)c1)c1cnn(-c2cncc(C(F)(F)F)n2)c1	CHEMBL3677860	=	2.5	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2cc(C(F)(F)F)ncn2)c1	CHEMBL3677861	=	2.5	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2ccc(C(F)(F)F)nc2)c1	CHEMBL3677862	=	3.8	2015	CHEMBL3638970
N#Cc1cnc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)c(F)c3)cn2)cn1	CHEMBL3677863	=	14.4	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2ccnc(C(F)(F)F)n2)c1	CHEMBL3677864	=	3.6	2015	CHEMBL3638970
N#Cc1cc(Cl)cc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)n1	CHEMBL3677865	=	18.0	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnn(-c2cnc(C(F)(F)F)cn2)c1	CHEMBL3677866	=	4.0	2015	CHEMBL3638970
Cc1nc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)ccc1C#N	CHEMBL3677867	=	578.3	2015	CHEMBL3638970
Cc1nc(C(=O)Nc2ccc([C@H]3CNCCO3)c(F)c2)ccc1C#N	CHEMBL3677868	=	58.5	2015	CHEMBL3638970
O=C(Nc1ccc([C@H]2CNCCO2)c(F)c1)c1cnc(C(F)(F)F)cn1	CHEMBL3677869	=	30.1	2015	CHEMBL3638970
CCOc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cn1	CHEMBL3677870	=	308.2	2015	CHEMBL3638970
NC1=N[C@@H](CCc2ccc(Nc3cccc4cccnc34)cc2)CO1	CHEMBL3656474	=	0.6	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cccc4ccccc34)cc2)CO1	CHEMBL3656475	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(F)cn3)cc2)CO1	CHEMBL3656476	=	0.2	2014	CHEMBL3638821
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)c2ncccc2c1	CHEMBL3656477	=	0.6	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cccc4cccc(Cl)c34)cc2)CO1	CHEMBL3656478	=	3.3	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cc3)cc2)CO1	CHEMBL3656479	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cc3F)cc2)CO1	CHEMBL3656480	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(C(F)(F)F)cc3)cc2)CO1	CHEMBL3656481	=	0.2	2014	CHEMBL3638821
COc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)cc1	CHEMBL3656482	=	0.2	2014	CHEMBL3638821
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ccc1OC(F)(F)F	CHEMBL3656483	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(C(F)(F)F)cn3)cc2)CO1	CHEMBL3656484	=	0.4	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccccc3)cc2)CO1	CHEMBL3656486	=	0.1	2014	CHEMBL3638821
Cc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)cc1	CHEMBL3656487	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cn3)cc2)CO1	CHEMBL3656488	=	0.1	2014	CHEMBL3638821
N#Cc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656489	=	0.4	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cc(C(F)(F)F)ncn3)cc2)CO1	CHEMBL3656490	=	1.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(Cl)cn3)cc2)CO1	CHEMBL3656491	=	0.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)c(Cl)c3)cc2)CO1	CHEMBL3656492	=	0.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(F)cn3)cc2)CO1	CHEMBL3656493	=	4.0	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncccc3F)cc2)CO1	CHEMBL3656494	=	0.5	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cc(F)ccn3)cc2)CO1	CHEMBL3656495	=	0.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cc(C(F)(F)F)ccn3)cc2)CO1	CHEMBL3656496	=	0.2	2014	CHEMBL3638821
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ncn1	CHEMBL3656497	=	1.3	2014	CHEMBL3638821
Cc1cccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656498	=	0.7	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cccc(C(F)(F)F)n3)cc2)CO1	CHEMBL3656499	=	0.8	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cncc(Cl)n3)cc2)CO1	CHEMBL3656500	=	4.0	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cccc(Cl)n3)cc2)CO1	CHEMBL3656501	=	0.5	2014	CHEMBL3638821
Cc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656502	=	3.5	2014	CHEMBL3638821
COc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656503	=	8.3	2014	CHEMBL3638821
N#Cc1cncc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656504	=	5.9	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cc(Cl)ncn3)cc2)CO1	CHEMBL3656505	=	0.8	2014	CHEMBL3638821
COc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ncn1	CHEMBL3656506	=	2.3	2014	CHEMBL3638821
Cc1nccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656507	=	2.6	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ccncn3)cc2)CO1	CHEMBL3656508	=	2.3	2014	CHEMBL3638821
COc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656509	=	0.4	2014	CHEMBL3638821
CCc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656510	=	1.2	2014	CHEMBL3638821
COc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656511	=	0.7	2014	CHEMBL3638821
N#Cc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)cn1	CHEMBL3656512	=	4.3	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3nccc(C(F)(F)F)n3)cc2)CO1	CHEMBL3656513	=	1.0	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3nccnc3Cl)cc2)CO1	CHEMBL3656514	=	3.1	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cc(C(F)(F)F)cc(Cl)n3)cc2)CO1	CHEMBL3656515	=	1.6	2014	CHEMBL3638821
Cc1cncc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656516	=	4.6	2014	CHEMBL3638821
COc1nc(Cl)cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656517	=	1.1	2014	CHEMBL3638821
CSc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656518	=	1.3	2014	CHEMBL3638821
Cc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656519	=	1.2	2014	CHEMBL3638821
CC(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656520	=	2.4	2014	CHEMBL3638821
Cc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1	CHEMBL3656521	=	1.2	2014	CHEMBL3638821
CCCc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656522	=	0.6	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3cnc(Cl)nc3)cc2)CO1	CHEMBL3656523	=	0.6	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(Br)cn3)cc2)CO1	CHEMBL3656524	=	0.4	2014	CHEMBL3638821
C[C@@H]1OC(N)=N[C@H]1CCc1ccc(Nc2ncc(Cl)cn2)cc1	CHEMBL3656525	=	0.6	2014	CHEMBL3638821
CCC(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656526	=	26.5	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(C4CC4)cn3)cc2)CO1	CHEMBL3656527	=	0.4	2014	CHEMBL3638821
CCOc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656528	=	8.3	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(C(F)(F)F)cn3)cc2)CO1	CHEMBL3656529	=	3.9	2014	CHEMBL3638821
CC(C)(C)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656530	=	0.4	2014	CHEMBL3638821
CCC(CC)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656531	=	0.1	2014	CHEMBL3638821
N#Cc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656532	=	0.8	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(C4CCC4)cn3)cc2)CO1	CHEMBL3656533	=	0.2	2014	CHEMBL3638821
CC(C)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3656534	=	0.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Br)cn3)C(F)(F)F)cc2)CO1	CHEMBL3656535	=	13.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1	CHEMBL3660699	=	2.2	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(N[C@@H](c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1	CHEMBL3660700	=	2.0	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3cccc(F)c3)C(F)(F)F)cc2)CO1	CHEMBL3660701	=	6.4	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3ccc(C(F)(F)F)cc3)C(F)(F)F)cc2)CO1	CHEMBL3660702	=	8.4	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Cl)cn3)C(F)(F)F)cc2)CO1	CHEMBL3660703	=	26.5	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(NC(c3cc(Cl)cc(Cl)c3)C(F)(F)F)cc2)CO1	CHEMBL3660704	=	40.7	2014	CHEMBL3638821
COc1cccc(C(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)C(F)(F)F)n1	CHEMBL3660705	=	20.5	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(Cl)cn3)nc2)CO1	CHEMBL3660706	=	1.1	2014	CHEMBL3638821
Cc1cc(CC[C@H]2COC(N)=N2)ccc1Nc1ncc(Cl)cn1	CHEMBL3660707	=	0.7	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(Nc3ncc(OCC(F)(F)F)cn3)cc2)CO1	CHEMBL3660708	=	2.8	2014	CHEMBL3638821
CS(=O)(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3660709	=	14.6	2014	CHEMBL3638821
C[S+]([O-])c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1	CHEMBL3660710	=	104.4	2014	CHEMBL3638821
NC1=N[C@@H](CCc2ccc(N[C@H](c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1	CHEMBL3660711	=	3.2	2014	CHEMBL3638821
CC1(c2cccc(Cl)c2F)COC(N)=N1	CHEMBL3684882	=	4.2	2013	CHEMBL3638700
NC1=N[C@@H](COc2cc(Cl)cc(Cl)c2)CO1	CHEMBL3684865	=	4.5	2013	CHEMBL3638700
CCC(C[C@H]1COC(N)=N1)c1cccc(Cl)c1	CHEMBL3684866	=	2.7	2013	CHEMBL3638700
NC1=N[C@@H](c2ccc(Br)c(F)c2)CO1	CHEMBL3684887	=	1.4	2013	CHEMBL3638700
NC1=N[C@@H](CCc2ccccc2Br)CO1	CHEMBL3684888	=	2.0	2013	CHEMBL3638700
NC1=N[C@@H](COc2ccc(Br)cc2)CO1	CHEMBL3684881	=	9.0	2013	CHEMBL3638700
CC[C@]1(c2ccc(Cl)cc2)COC(N)=N1	CHEMBL3684883	=	5.0	2013	CHEMBL3638700
NC1=N[C@@H](COc2ccc(Cl)c(Cl)c2)CO1	CHEMBL3684864	=	2.8	2013	CHEMBL3638700
CC1(c2ccc(F)cc2Cl)COC(N)=N1	CHEMBL3684886	=	2.0	2013	CHEMBL3638700
NC1=N[C@H](c2ccc(Br)cc2Cl)CO1	CHEMBL3684885	=	1.6	2013	CHEMBL3638700
NC1=N[C@@H](c2ccc(Br)cc2Cl)CO1	CHEMBL3684923	=	0.3	2013	CHEMBL3638700
Cc1ccc(Cl)cc1[C@H]1COC(N)=N1	CHEMBL3684884	=	3.0	2013	CHEMBL3638700
Cc1cc([C@@]2(C)COC(N)=N2)ccc1Cl	CHEMBL3684863	=	1.9	2013	CHEMBL3638700
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2cccc(Cl)c2)[nH]n1	CHEMBL3663680	=	0.4	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2ccc(F)cc2)[nH]n1	CHEMBL3663681	=	2.7	2015	CHEMBL3638918
COc1cccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n[nH]2)c1	CHEMBL3663682	=	2.2	2015	CHEMBL3638918
Cn1nc(-c2ccccc2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663683	=	4.5	2015	CHEMBL3638918
Cc1c(-c2ccccc2)n[nH]c1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663684	=	8.0	2015	CHEMBL3638918
COc1ccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)[nH]n2)cc1	CHEMBL3663685	=	4.9	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2ccccc2F)n[nH]1	CHEMBL3663686	=	7.3	2015	CHEMBL3638918
COc1ccccc1-c1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)[nH]n1	CHEMBL3663687	=	14.0	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2ccccc2Cl)n[nH]1	CHEMBL3663688	=	2.6	2015	CHEMBL3638918
COc1ccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)[nH]n2)cc1OC	CHEMBL3663689	=	12.7	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cc(-c2ccc(Cl)cc2)n[nH]1	CHEMBL3663690	=	0.4	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cc(-c2ccccc2Cl)n[nH]1	CHEMBL3663691	=	1.0	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2ccc(Cl)cc2)n[nH]1	CHEMBL3663692	=	2.8	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cc(-c2cccc(Cl)c2)n[nH]1	CHEMBL3663693	=	0.4	2015	CHEMBL3638918
COc1cccc(-c2cc(C(=O)Nc3ccc([C@@H]4CNCCO4)cc3)[nH]n2)c1	CHEMBL3663694	=	1.4	2015	CHEMBL3638918
Cn1nc(-c2cccc(Cl)c2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663695	=	2.4	2015	CHEMBL3638918
Cn1nc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc1-c1ccccc1	CHEMBL3663696	=	25.4	2015	CHEMBL3638918
Cn1nc(-c2ccccc2)cc1C(=O)Nc1ccc([C@@H]2CNCCO2)cc1	CHEMBL3663697	=	2.8	2015	CHEMBL3638918
[C-]#[N+]c1cccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n[nH]2)c1	CHEMBL3663698	=	7.4	2015	CHEMBL3638918
[C-]#[N+]c1ccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n(C)n2)cc1	CHEMBL3663699	=	5.5	2015	CHEMBL3638918
Cn1nc(-c2ccc(F)cc2)cc1C(=O)Nc1ccc([C@@H]2CNCCO2)cc1	CHEMBL3663700	=	2.2	2015	CHEMBL3638918
COc1cccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n(C)n2)c1	CHEMBL3663701	=	8.8	2015	CHEMBL3638918
Cn1nc(-c2cccc(C#N)c2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663702	=	14.2	2015	CHEMBL3638918
CCn1nc(-c2cccc(C#N)c2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663703	=	7.8	2015	CHEMBL3638918
[C-]#[N+]c1ccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n(CC)n2)cc1	CHEMBL3663704	=	31.6	2015	CHEMBL3638918
Cc1c(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)n[nH]c1-c1cccc(C#N)c1	CHEMBL3663705	=	13.5	2015	CHEMBL3638918
N#Cc1ccc(F)c(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n[nH]2)c1	CHEMBL3663706	=	12.9	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3663707	=	2.4	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccnn1-c1ccccc1	CHEMBL3663708	=	1321.2	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccn(-c2ccc(F)cc2)n1	CHEMBL3663709	=	2.4	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ccc(Cl)cn2)n1	CHEMBL3663710	=	1.1	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ccc(C(F)(F)F)cn2)n1	CHEMBL3663711	=	1.6	2015	CHEMBL3638918
N#Cc1ccc(-n2ccc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)cc1	CHEMBL3663712	=	9.2	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccn(-c2ccc(C(F)(F)F)cn2)n1	CHEMBL3663713	=	0.6	2015	CHEMBL3638918
N#Cc1cccc(-c2cc(C(=O)Nc3ccc([C@@H]4CCCNC4)cc3)[nH]n2)c1	CHEMBL3663714	=	13.8	2015	CHEMBL3638918
N#Cc1cccc(-c2cc(C(=O)Nc3ccc([C@H]4CCCNC4)cc3)[nH]n2)c1	CHEMBL3663715	=	2.7	2015	CHEMBL3638918
N#Cc1cccc(-c2cc(C(=O)Nc3ccc(C4CCNC4)cc3)[nH]n2)c1	CHEMBL3663716	=	4.2	2015	CHEMBL3638918
N#Cc1cc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)[nH]n2)ccc1F	CHEMBL3663717	=	3.0	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(-c2cccc(OC(F)F)c2)n[nH]1	CHEMBL3663718	=	1.3	2015	CHEMBL3638918
CCn1nc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc1-c1cccc(OC(F)F)c1	CHEMBL3663719	=	1.6	2015	CHEMBL3638918
CCn1nc(-c2cccc(OC(F)F)c2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663720	=	2.1	2015	CHEMBL3638918
N#Cc1cccc(-c2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)[nH]n2)c1F	CHEMBL3663721	=	11.0	2015	CHEMBL3638918
Cn1nc(-c2cccc(OC(F)F)c2)cc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL3663722	=	26.2	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ccc(OC(F)F)cc2)n1	CHEMBL3663723	=	1.4	2015	CHEMBL3638918
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccn(-c2ccc(OC(F)F)cc2)n1	CHEMBL3663724	=	0.6	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ncc(C(F)(F)F)cn2)n1	CHEMBL3663725	=	19.6	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2cncc(Cl)n2)n1	CHEMBL3663726	=	11.8	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2nccnc2Cl)n1	CHEMBL3663727	=	139.0	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2cnc(Cl)cn2)n1	CHEMBL3663728	=	9.1	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2cc(C(F)(F)F)ncn2)n1	CHEMBL3663729	=	7.1	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2cncc(C(F)(F)F)n2)n1	CHEMBL3663730	=	7.4	2015	CHEMBL3638918
N#Cc1cnc(-n2ccc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)cn1	CHEMBL3663731	=	29.8	2015	CHEMBL3638918
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccn(-c2ccnc(C(F)(F)F)n2)n1	CHEMBL3663732	=	8.8	2015	CHEMBL3638918
c1ccc2[nH]c(-c3ccc(C4CNCCO4)cc3)nc2c1	CHEMBL3962606	=	760.0	2015	CHEMBL3886345
Clc1ccc2nc(-c3ccc(C4CNCCO4)cc3)[nH]c2c1	CHEMBL3985902	=	71.1	2015	CHEMBL3886345
Clc1ccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3957226	=	3.4	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3974552	=	5.9	2015	CHEMBL3886345
Clc1ccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)cn1	CHEMBL3948553	=	63.1	2015	CHEMBL3886345
N#Cc1ccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3946943	=	33.5	2015	CHEMBL3886345
Brc1cnc2nc(-c3ccc([C@H]4CNCCO4)cc3)[nH]c2c1	CHEMBL4111275	=	12.8	2015	CHEMBL3886345
Clc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3987102	=	2.0	2015	CHEMBL3886345
Clc1cccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)c1	CHEMBL3919526	=	2.1	2015	CHEMBL3886345
Fc1ccc2nc(-c3ccc([C@H]4CNCCO4)cc3)[nH]c2c1	CHEMBL4107332	=	1662.6	2015	CHEMBL3886345
Fc1cc(F)c2nc(-c3ccc([C@H]4CNCCO4)cc3)[nH]c2c1	CHEMBL4115310	=	59.7	2015	CHEMBL3886345
N#Cc1cccc(-c2cc(-c3ccc(C4CNCCO4)cc3)n[nH]2)c1	CHEMBL3906679	=	61.5	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)c(F)c1	CHEMBL4113214	=	30.5	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)c(F)c1	CHEMBL3924570	=	183.0	2015	CHEMBL3886345
Fc1ccc2nc(-c3ccc([C@@H]4CNCCO4)cc3)[nH]c2c1	CHEMBL3948960	=	284.6	2015	CHEMBL3886345
Cc1cc2nc(-c3ccc([C@H]4CNCCO4)cc3)[nH]c2cc1C	CHEMBL4115166	=	1144.5	2015	CHEMBL3886345
Fc1ccc(-c2nnc(-c3ccc([C@H]4CNCCO4)cc3)o2)cc1	CHEMBL4115424	=	228.5	2015	CHEMBL3886345
Fc1ccc(-n2cc(-c3ccc([C@H]4CNCCO4)cc3)nn2)cc1	CHEMBL4113719	=	254.3	2015	CHEMBL3886345
Fc1ccc(-n2cc(-c3ccc([C@H]4CNCCO4)cc3)cn2)cc1	CHEMBL4110603	=	66.9	2015	CHEMBL3886345
Fc1ccc(-c2nc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL4110338	=	77.9	2015	CHEMBL3886345
O=C(Nc1n[nH]c2cc(C3CNCCO3)ccc12)c1ccc(F)cc1	CHEMBL3966198	=	895.0	2015	CHEMBL3886345
Fc1ccc([C@@H]2COC(c3ccc([C@H]4CNCCO4)cc3)=N2)cc1	CHEMBL3941840	=	1509.8	2015	CHEMBL3886345
Fc1ccc(-c2nc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3936382	=	19.6	2015	CHEMBL3886345
c1cc([C@H]2CNCCO2)ccc1-c1cc(C2CCOCC2)[nH]n1	CHEMBL4108055	=	72.2	2015	CHEMBL3886345
Fc1ccc(-c2ncn(-c3ccc([C@H]4CNCCO4)cc3)n2)cc1	CHEMBL4106961	=	140.2	2015	CHEMBL3886345
Fc1ccc(-n2cc(-c3ccc([C@@H]4CNCCO4)cc3)cn2)cc1	CHEMBL3954579	=	12.2	2015	CHEMBL3886345
Fc1ccc(-c2cn(-c3ccc([C@H]4CNCCO4)cc3)nn2)cc1	CHEMBL4115009	=	56.5	2015	CHEMBL3886345
N#Cc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL4111316	=	16.8	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL4111478	=	4.4	2015	CHEMBL3886345
O=C(Nc1cc(-c2ccc([C@H]3CNCCO3)cc2)n[nH]1)c1ccc(F)cc1	CHEMBL4114957	=	373.6	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3932375	=	3.6	2015	CHEMBL3886345
N#Cc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)cc1	CHEMBL3908972	=	15.4	2015	CHEMBL3886345
N#Cc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)c(F)c1	CHEMBL4109790	=	20.1	2015	CHEMBL3886345
Fc1ccc(-c2nnc(-c3ccc([C@@H]4CNCCO4)cc3)o2)cc1	CHEMBL3915597	=	156.0	2015	CHEMBL3886345
Fc1ccc(-n2cc(-c3ccc([C@@H]4CNCCO4)cc3)nn2)cc1	CHEMBL3893414	=	25.2	2015	CHEMBL3886345
Fc1ccc(-c2ncn(-c3ccc([C@@H]4CNCCO4)cc3)n2)cc1	CHEMBL3925172	=	85.7	2015	CHEMBL3886345
Clc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)cn1	CHEMBL4112189	=	303.6	2015	CHEMBL3886345
Clc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3)n[nH]2)cn1	CHEMBL3919715	=	25.7	2015	CHEMBL3886345
Fc1ccc(-c2cn(-c3ccc([C@@H]4CNCCO4)cc3)nn2)cc1	CHEMBL3926945	=	32.2	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3F)n[nH]2)cc1	CHEMBL4107157	=	15.5	2015	CHEMBL3886345
Fc1ccc(-c2cc(-c3ccc([C@@H]4CNCCO4)cc3F)n[nH]2)cc1	CHEMBL3901642	=	4.3	2015	CHEMBL3886345
Clc1cc(-c2cc(-c3ccc([C@H]4CNCCO4)cc3)n[nH]2)ccn1	CHEMBL4115282	=	17.1	2015	CHEMBL3886345
Fc1ccc(-c2nc3cc([C@H]4CNCCO4)ccc3[nH]2)cc1	CHEMBL4115473	=	29.1	2015	CHEMBL3886345
Fc1ccc(-c2nc3cc([C@@H]4CNCCO4)ccc3[nH]2)cc1	CHEMBL3891574	=	57.1	2015	CHEMBL3886345
c1cnc2[nH]c3ccc([C@H]4CNCCO4)cc3c2c1	CHEMBL4112046	=	1002.1	2015	CHEMBL3886345
FC(F)(F)c1cnc2[nH]c3ccc([C@H]4CNCCO4)cc3c2c1	CHEMBL4114904	=	69.8	2015	CHEMBL3886345
Clc1cnc2[nH]c3ccc([C@H]4CNCCO4)cc3c2c1	CHEMBL4109129	=	75.0	2015	CHEMBL3886345
FC(F)(F)c1cnc2[nH]c3ccc([C@@H]4CNCCO4)cc3c2c1	CHEMBL3896386	=	63.9	2015	CHEMBL3886345
FC(F)(F)c1ccc2c(n1)[nH]c1ccc([C@H]3CNCCO3)cc12	CHEMBL4110739	=	18.2	2015	CHEMBL3886345
FC(F)(F)c1cnc2[nH]c3ccc([C@@H]4CNCCO4)cc3c2c1	CHEMBL3896386	=	30.3	2015	CHEMBL3886345
CC(C)Oc1ncc2c(n1)[nH]c1ccc([C@H]3CNCCO3)cc12	CHEMBL4112266	=	90.4	2015	CHEMBL3886345
CCOc1ccc(-c2nc3ccc([C@@H]4CNCCO4)cc3o2)cn1	CHEMBL3972129	=	87.3	2015	CHEMBL3886345
FC(F)(F)c1ccc(-c2nc3ccc([C@@H]4CNCCO4)cc3o2)cn1	CHEMBL3942530	=	226.1	2015	CHEMBL3886345
FC(F)(F)c1cc(-c2nc3ccc([C@@H]4CNCCO4)cc3o2)ccn1	CHEMBL3935911	=	447.9	2015	CHEMBL3886345
FC(F)(F)c1cc(-c2nc3ccc([C@H]4CNCCO4)cc3o2)ccn1	CHEMBL4110828	=	303.6	2015	CHEMBL3886345
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccccc2)n1	CHEMBL4112575	=	1.3	2016	CHEMBL3886861
Cc1nn(-c2ccccc2)nc1C(=O)Nc1ccc([C@H]2CNCCO2)cc1	CHEMBL4112126	=	0.8	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(OC(F)F)cc2)n1	CHEMBL4110196	=	26.8	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(F)cc2)n1	CHEMBL4107378	=	34.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2cccc(F)c2)n1	CHEMBL4113358	=	21.1	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(Cl)cc2)n1	CHEMBL4107293	=	0.2	2016	CHEMBL3886861
Cc1nn(-c2ccccc2)nc1C(=O)Nc1ccc([C@@H]2CNCCO2)cc1	CHEMBL3919809	=	0.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cnn(-c2ccccc2)n1	CHEMBL3892304	=	0.8	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(F)cc2)n1	CHEMBL4107378	=	0.6	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(C(F)(F)F)cc2)n1	CHEMBL4114308	=	0.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2cccc(F)c2)n1	CHEMBL4113358	=	0.4	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2cccc(Cl)c2)n1	CHEMBL4107987	=	0.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2cccc(C(F)(F)F)c2)n1	CHEMBL4111318	=	0.6	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(OC(F)(F)F)cc2)n1	CHEMBL4109271	=	3.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(OC(F)(F)F)cc2)n1	CHEMBL4109271	=	0.1	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2ccc(OC(F)F)cc2)n1	CHEMBL4110196	=	0.2	2016	CHEMBL3886861
Cc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)cc1	CHEMBL4115201	=	17.4	2016	CHEMBL3886861
Cc1ccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)cc1	CHEMBL4115577	=	1.6	2016	CHEMBL3886861
COc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)cc1	CHEMBL4111749	=	38.8	2016	CHEMBL3886861
COc1ccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)cc1	CHEMBL4113967	=	1.9	2016	CHEMBL3886861
CCOc1ccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)cc1	CHEMBL4108132	=	29.3	2016	CHEMBL3886861
CCOc1ccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)cc1	CHEMBL4109091	=	1.0	2016	CHEMBL3886861
Cc1cccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)c1	CHEMBL4113988	=	0.5	2016	CHEMBL3886861
Cc1cccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)c1	CHEMBL4115571	=	6.9	2016	CHEMBL3886861
COc1cccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)c1	CHEMBL4114839	=	9.2	2016	CHEMBL3886861
CCOc1cccc(-n2cc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)nn2)c1	CHEMBL4111945	=	3.2	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cn(-c2cccc(OC(F)(F)F)c2)nn1	CHEMBL4113609	=	15.4	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cnn(-c2cccc(OC(F)(F)F)c2)n1	CHEMBL4106987	=	15.6	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cn(-c2cccc(OC(F)F)c2)nn1	CHEMBL4111266	=	0.6	2016	CHEMBL3886861
COc1cccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)c1	CHEMBL4112742	=	8.2	2016	CHEMBL3886861
CCOc1cccc(-n2ncc(C(=O)Nc3ccc([C@H]4CNCCO4)cc3)n2)c1	CHEMBL4113799	=	106.6	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ncn(-c2ccc(OC(F)F)cc2)n1	CHEMBL4106968	=	45.0	2016	CHEMBL3886861
O=C(Nc1ccc(C2CCNC2)cc1)c1cn(-c2ccc(OC(F)F)cc2)nn1	CHEMBL3929285	=	18.9	2016	CHEMBL3886861
O=C(Nc1ccc(C2CCNC2)cc1)c1cnn(-c2ccccc2)n1	CHEMBL3960309	=	1.0	2016	CHEMBL3886861
O=C(Nc1ccc(C2CCCNC2)cc1)c1cnn(-c2ccccc2)n1	CHEMBL3936416	=	1.7	2016	CHEMBL3886861
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cn(-c2ccc(Br)cn2)nn1	CHEMBL4113409	=	30.0	2016	CHEMBL3886861
CCCCc1ccc(NC(=O)Nc2ccc(C3CCNC3)cc2)c(C)c1	CHEMBL3895949	=	7.2	2016	CHEMBL3886960
CN1CCN(c2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)CC1	CHEMBL3918526	=	1.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1ccc(Cl)c(Cl)c1	CHEMBL3890475	=	1.6	2016	CHEMBL3886960
CN1CCN(c2ccc(NC(=O)Nc3ccc(-c4cnco4)cc3)cc2)CC1	CHEMBL3971608	=	83.7	2016	CHEMBL3886960
O=C(Nc1ccc(Cl)cc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3945460	=	2.7	2016	CHEMBL3886960
O=C(Nc1ccccc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3932905	=	29.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1ccc(Cl)cc1Cl	CHEMBL3904911	=	3.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1cccc(Cl)c1	CHEMBL3893973	=	4.4	2016	CHEMBL3886960
O=C(NCc1ccccc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3959457	=	1112.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)NC1CCCCC1	CHEMBL3955268	=	309.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Oc1ccccc1	CHEMBL3927652	=	31.5	2016	CHEMBL3886960
O=C(Cc1ccccc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3949998	=	289.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3900886	=	99.5	2016	CHEMBL3886960
CN(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3907384	=	644.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Oc1ccc(F)cc1	CHEMBL3913229	=	8.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3949981	=	4.3	2016	CHEMBL3886960
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3918725	=	36.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3947724	=	3.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1Cl	CHEMBL3919936	=	18.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1cccc(Cl)c1	CHEMBL3908541	=	7.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)N1CCOCC1	CHEMBL3932953	=	359.1	2016	CHEMBL3886960
CN(C(=O)Oc1ccccc1)c1ccc(C2CCNC2)cc1	CHEMBL3945588	=	2369.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Oc1ccc(Cl)cc1	CHEMBL3923677	=	2.5	2016	CHEMBL3886960
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccc(C2CCNC2)cc1	CHEMBL3984807	=	49.7	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3918569	=	75.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1ccc(Cl)nc1	CHEMBL3939738	=	27.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL3909652	=	1.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)N1CCCCC1	CHEMBL3971752	=	473.3	2016	CHEMBL3886960
C[C@@H](C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL4114941	=	50.1	2016	CHEMBL3886960
C[C@H](C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3935141	=	72.2	2016	CHEMBL3886960
O=C(CCc1ccccc1Cl)Nc1ccc(C2CCNC2)cc1	CHEMBL3912277	=	61.3	2016	CHEMBL3886960
CN1CCC(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)C1	CHEMBL3927727	=	85.8	2016	CHEMBL3886960
CCN1CCC(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)C1	CHEMBL3899715	=	54.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCN(Cc3ccccc3)C2)cc1)c1ccc(Cl)cc1	CHEMBL3899407	=	213.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCN(CCc3ccccc3)C2)cc1)c1ccc(Cl)cc1	CHEMBL3890735	=	78.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCN(c3ccccc3)C2)cc1)c1ccc(Cl)cc1	CHEMBL3913317	=	323.9	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3983166	=	11.4	2016	CHEMBL3886960
CCC(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3926846	=	60.6	2016	CHEMBL3886960
O=C(Nc1ccc(OC2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3920026	=	13.9	2016	CHEMBL3886960
CC1(c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)CCN(Cc2ccccc2)C1	CHEMBL3974740	=	521.8	2016	CHEMBL3886960
CC1(c2ccc(NC(=O)c3ccccc3)cc2)CCNC1	CHEMBL3903844	=	2980.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cn1	CHEMBL3979600	=	35.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)nc1	CHEMBL3914222	=	24.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1ccc(Cl)cn1	CHEMBL3890259	=	2.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OC1CCC(F)(F)CC1	CHEMBL3918292	=	7.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1ccc(F)cc1	CHEMBL3902799	=	1.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCc1ccc(F)cc1	CHEMBL3927237	=	4.8	2016	CHEMBL3886960
CO[C@H](C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL3911817	=	613.2	2016	CHEMBL3886960
CO[C@@H](C(=O)Nc1ccc(C2CCNC2)cc1)c1ccccc1	CHEMBL4109351	=	1684.8	2016	CHEMBL3886960
COC(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccc(Br)cc1	CHEMBL3901175	=	121.7	2016	CHEMBL3886960
COCc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3972313	=	98.5	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3910248	=	10.9	2016	CHEMBL3886960
CCCc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3977269	=	5.3	2016	CHEMBL3886960
C#Cc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3915604	=	15.2	2016	CHEMBL3886960
N#Cc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3985354	=	74.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL3896435	=	1.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNCC2)cc1)c1ccc(Cl)cc1	CHEMBL3971113	=	0.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3908995	=	2.2	2016	CHEMBL3886960
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(Cl)cc1	CHEMBL3979296	=	1.4	2016	CHEMBL3886960
COC(C(=O)Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3909545	=	45.7	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1cccc(C(F)(F)F)c1	CHEMBL3941012	=	3.3	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1cccc(OC(F)(F)F)c1	CHEMBL3904003	=	4.6	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNC[C@H]2O)cc1)c1ccc(Cl)cc1	CHEMBL3932004	=	174.3	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1cccc(C(=O)c2ccccc2)c1	CHEMBL3902832	=	21.5	2016	CHEMBL3886960
COc1cccc(CC(=O)Nc2ccc(C3CCNC3)cc2)c1	CHEMBL3927271	=	352.3	2016	CHEMBL3886960
N#Cc1cccc(CC(=O)Nc2ccc(C3CCNC3)cc2)c1	CHEMBL3918479	=	644.7	2016	CHEMBL3886960
COc1cccc(C(C)C(=O)Nc2ccc(C3CCNC3)cc2)c1	CHEMBL3946346	=	55.5	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCNC2)cc1)c1cccc(C#N)c1	CHEMBL3917247	=	102.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNC[C@@H]2F)cc1)c1ccc(Cl)cc1	CHEMBL3948576	=	23.0	2016	CHEMBL3886960
O=C(Nc1ccc(OC2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3920026	=	93.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Cl)cc1	CHEMBL3903106	=	12.1	2016	CHEMBL3886960
O=C(Nc1cccc(C2CNCCO2)c1)c1ccc(Cl)cc1	CHEMBL3975656	=	107.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(-n2cccn2)nc1	CHEMBL3900637	=	25.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)nc1	CHEMBL3948891	=	67.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ncc(F)cc1F	CHEMBL3924590	=	1476.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1nc2ccccc2[nH]1	CHEMBL3940117	=	295.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1F	CHEMBL3912121	=	23.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)cn1	CHEMBL3926868	=	46.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)Nc1ccc(Cl)nc1	CHEMBL3895372	=	92.4	2016	CHEMBL3886960
CN1CCOC(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)C1	CHEMBL3971817	=	741.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)Nc1cccc2cccnc12	CHEMBL3956210	=	12.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ncccc1F	CHEMBL3889958	=	1768.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)Nc1ccc(Cl)cn1	CHEMBL3979780	=	12.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc2ccccc2n1	CHEMBL3955400	=	38.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1nccc2ccccc12	CHEMBL3984037	=	20.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1cc(Cl)ccn1	CHEMBL3960690	=	115.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(Br)cn1	CHEMBL3895239	=	17.0	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)c(F)c1	CHEMBL3932801	=	101.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3905624	=	6.0	2016	CHEMBL3886960
COc1cc(C(=O)Nc2ccc(C3CCNC3)cc2)nc2ccccc12	CHEMBL3915210	=	10.1	2016	CHEMBL3886960
COc1ccc2nc(C(=O)Nc3ccc(C4CCNC4)cc3)ccc2c1	CHEMBL3974948	=	22.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1cccc(Cl)c1	CHEMBL3964317	=	23.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1nccc2ccsc12	CHEMBL3924695	=	172.9	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)nc1	CHEMBL3900792	=	378.7	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)c(OC)n1	CHEMBL3984826	=	321.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL3909852	=	6.7	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)cc1	CHEMBL3976930	=	19.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3979942	=	11.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)cc1Cl	CHEMBL3950991	=	50.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)cc1F	CHEMBL3918412	=	30.8	2016	CHEMBL3886960
O=C(CCc1ccc(Cl)cc1)Nc1ccc(C2CCCNC2)cc1	CHEMBL3963353	=	26.3	2016	CHEMBL3886960
O=C(Cc1ccc(Cl)cc1)Nc1ccc(C2CCCNC2)cc1	CHEMBL3976460	=	89.4	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3905721	=	64.6	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCCNC2)cc1)c1cccc(C(F)(F)F)c1	CHEMBL3967938	=	27.6	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCCNC2)cc1)c1cccc(OC(F)(F)F)c1	CHEMBL3900340	=	13.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ncc(F)cc1F	CHEMBL3960362	=	1427.3	2016	CHEMBL3886960
O=C(Nc1ccc(CC2CCCN2)cc1)c1ccc(Cl)cc1	CHEMBL3891310	=	44.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1cc2ccccc2c(Cl)n1	CHEMBL3953959	=	8.1	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3979497	=	17.6	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3941142	=	37.5	2016	CHEMBL3886960
CC(C(=O)Nc1ccc(C2CCCNC2)cc1)c1cccc(Cl)c1	CHEMBL3926095	=	38.2	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(Cl)cc1	CHEMBL4113290	=	1.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3928610	=	4.0	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCNC2)cc1)Nc1ccc(Cl)cn1	CHEMBL3919696	=	7.4	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)Nc1ccc(Cl)cn1	CHEMBL3950913	=	11.8	2016	CHEMBL3886960
O=C(Nc1ccc(Cl)cc1)Nc1ccc(CCC2CCNC2)cc1	CHEMBL3914186	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCNC2)cc1)c1ccc(Cl)cn1	CHEMBL3942181	=	2.9	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)c1ccc(Cl)cn1	CHEMBL3948722	=	8.1	2016	CHEMBL3886960
O=C(Nc1ccc(Cl)cc1)Nc1ccc(CCC2CCCNC2)cc1	CHEMBL3974698	=	1.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1ccc(Cl)cc1	CHEMBL3941684	=	1.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1cccc(Cl)c1	CHEMBL3913699	=	0.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1ccc(C(F)(F)F)cc1	CHEMBL3950408	=	1.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1cccc(C(F)(F)F)c1	CHEMBL3926222	=	2.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1cc(F)ccc1F	CHEMBL3927247	=	3.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1ccc(OC(F)(F)F)cc1	CHEMBL3899215	=	0.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCc1ccc(Cl)c(Cl)c1	CHEMBL3936207	=	2.2	2016	CHEMBL3886960
CC(OC(=O)Nc1ccc(C2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3904711	=	2.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OCCCc1ccc(Cl)cc1	CHEMBL3949293	=	0.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OC1Cc2ccccc2C1	CHEMBL3921496	=	6.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)OC(c1ccc(Cl)cc1)C(F)(F)F	CHEMBL3968369	=	16.9	2016	CHEMBL3886960
CC(CC(F)(F)F)OC(=O)Nc1ccc(C2CCNC2)cc1	CHEMBL3897246	=	21.9	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCNC2)cc1)c1ncccc1F	CHEMBL3973702	=	140.6	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCNC2)cc1)c1ncc(F)cc1F	CHEMBL3907834	=	17.4	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)c1ncccc1F	CHEMBL3952856	=	105.7	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)c1ncccc1F	CHEMBL3952856	=	105.7	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCNC2)cc1)c1ncc(F)cc1F	CHEMBL3981605	=	13.4	2016	CHEMBL3886960
O=C(Nc1ccc(C(=O)C2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3967293	=	0.8	2016	CHEMBL3886960
CCCc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)cc1	CHEMBL3926524	=	1.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(C(F)(F)F)cn1	CHEMBL3918143	=	5.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1ccc(C(F)(F)F)cn1	CHEMBL3958431	=	5.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)nc1)c1ccc(Cl)cc1	CHEMBL3912684	=	35.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(C(F)(F)F)cn1	CHEMBL3971133	=	2.4	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1ccc(Cl)cc1	CHEMBL3903667	=	0.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccc(Cl)cc1	CHEMBL3898173	=	0.6	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)cc1	CHEMBL4106449	=	1.1	2016	CHEMBL3886960
O=C(Nc1ccc(COC2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3894865	=	1.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Cl)cc1F	CHEMBL3934374	=	1.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Cl)cn1	CHEMBL3904872	=	4.9	2016	CHEMBL3886960
O=C(Nc1ccc(CC2CCNC2)cc1)c1ccc(Cl)cc1	CHEMBL3978844	=	1.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL3946885	=	0.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1cccc(Cl)c1	CHEMBL3976172	=	0.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL4110000	=	0.3	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cccc(Cl)c1	CHEMBL4107058	=	0.5	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL3975226	=	0.2	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3900861	=	0.9	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1ccc(F)cc1	CHEMBL3960884	=	2.0	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1cccc(Cl)c1	CHEMBL3891881	=	0.7	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(CCC3CCCN3)cc2)cc1	CHEMBL3936150	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCCN2)cc1)c1ccc(Cl)cc1	CHEMBL3977321	=	629.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1cnc(Cl)cn1	CHEMBL3982641	=	4.6	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(Cl)nc1	CHEMBL3893736	=	10.1	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(Cl)nc1	CHEMBL4114605	=	9.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCNC2)cc1)c1cnc(Cl)cn1	CHEMBL3959211	=	12.1	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1cnc(Cl)cn1	CHEMBL3947477	=	12.1	2016	CHEMBL3886960
N#Cc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)nc1	CHEMBL3946449	=	41.1	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCN2)cc1)c1ccc(F)cn1	CHEMBL3908144	=	21.2	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(Cl)cn1	CHEMBL3975733	=	4.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(Cl)cn1	CHEMBL4111941	=	2.6	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(Cl)cc1	CHEMBL3939209	=	2.7	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(F)cc1	CHEMBL3979014	=	15.8	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(Cl)cn1	CHEMBL3908667	=	10.1	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(CCC3CCCN3)cc2)nc1	CHEMBL3893119	=	7.7	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(Cl)nc1	CHEMBL3960135	=	21.8	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1cnc(Cl)cn1	CHEMBL3965641	=	15.9	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3917814	=	2.7	2016	CHEMBL3886960
O=C(Nc1ccc(CCC2CCCCN2)cc1)c1ccc(Cl)c(Cl)c1	CHEMBL3970767	=	1.0	2016	CHEMBL3886960
C#Cc1ccc(C(=O)Nc2ccc(CCC3CCCCN3)cc2)cc1	CHEMBL3903151	=	6.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3971995	=	2.0	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)nc1	CHEMBL3900847	=	2.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(F)cn1	CHEMBL3919554	=	13.1	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc(C3CCNC3)cc2)cc1	CHEMBL3910611	=	2.5	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)cc1	CHEMBL3909541	=	2.6	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc(C3CCCNC3)cc2)cc1	CHEMBL3925002	=	2.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cn1)c1ccc(Cl)cc1	CHEMBL3896949	=	12.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccccc1	CHEMBL3927266	=	5.5	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3923910	=	1.6	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3958841	=	2.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CCCNC2)cc1)c1ccc(OCC(F)(F)F)cn1	CHEMBL3984063	=	7.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(OCc2ccccc2)cc1	CHEMBL3946727	=	11.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Cl)nc1	CHEMBL3976040	=	3.4	2016	CHEMBL3886960
N#Cc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cn1	CHEMBL3909842	=	5.0	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2)cc1	CHEMBL3904270	=	2.2	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc1	CHEMBL4107790	=	1.0	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3932272	=	1.6	2016	CHEMBL3886960
CCc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3895354	=	2.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(O)cc1	CHEMBL3919850	=	238.1	2016	CHEMBL3886960
COc1cc(C(=O)Nc2ccc([C@H]3CCCNC3)cc2)ccc1Cl	CHEMBL3953805	=	2.2	2016	CHEMBL3886960
COc1cc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)ccc1Cl	CHEMBL4114383	=	2.2	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc([C@H]3CCCNC3)cc2)cc1Cl	CHEMBL3893555	=	1.5	2016	CHEMBL3886960
COc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc1Cl	CHEMBL4111618	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3911624	=	4.3	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL4111116	=	3.5	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Oc2ccc(Cl)cc2)cc1	CHEMBL3977707	=	1.1	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccc(Cl)nc1	CHEMBL3917053	=	4.2	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)nc1	CHEMBL4109904	=	4.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1cccc(Cl)c1	CHEMBL3893342	=	1.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1cncc(Cl)c1	CHEMBL3944214	=	6.2	2016	CHEMBL3886960
COC(=O)c1ccc(COc2ccc(C(=O)Nc3ccc(C4CNCCO4)cc3)cc2)cc1	CHEMBL3919815	=	0.9	2016	CHEMBL3886960
O=C(O)c1ccc(COc2ccc(C(=O)Nc3ccc(C4CNCCO4)cc3)cc2)cc1	CHEMBL3935238	=	295.8	2016	CHEMBL3886960
COC(=O)c1ccc(Oc2ccc(C(=O)Nc3ccc(C4CNCCO4)cc3)cc2)cc1Cl	CHEMBL3907300	=	1.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(OCC2CC2)cc1	CHEMBL3929794	=	1.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(Oc2ccc(C(=O)O)c(Cl)c2)cc1	CHEMBL3916247	=	2310.1	2016	CHEMBL3886960
CSc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3948822	=	1.2	2016	CHEMBL3886960
Cc1nc(C(=O)Nc2ccc(C3CNCCO3)cc2)cs1	CHEMBL3921016	=	94.1	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccnc(Cl)c1	CHEMBL3936493	=	8.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1cnc(Cl)c(Cl)c1	CHEMBL3912071	=	3.1	2016	CHEMBL3886960
CC(CO)(CCl)COc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3986472	=	2.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1cc(Cl)nc(Cl)c1	CHEMBL3917358	=	3.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3894818	=	3.3	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3919403	=	1.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL4109827	=	2.9	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc1Cl	CHEMBL4106666	=	0.6	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)ccc1Cl	CHEMBL4115183	=	1.0	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc1C	CHEMBL4111919	=	1.2	2016	CHEMBL3886960
CC1(COc2ccc(C(=O)Nc3ccc(C4CNCCO4)cc3)cc2)COC1	CHEMBL3950745	=	60.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccc(Cl)cc1F	CHEMBL3910872	=	1.9	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)cc1F	CHEMBL4108638	=	1.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1cnc(-c2ccccc2)s1	CHEMBL3946932	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(OC2CCOCC2)nc1	CHEMBL3919814	=	31.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1csc(-c2ccccc2)n1	CHEMBL3895320	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cccc(C(F)(F)F)c1	CHEMBL4107015	=	1.0	2016	CHEMBL3886960
O=C(COc1ccc(Cl)cc1)Nc1ccc([C@@H]2CCCNC2)cc1	CHEMBL4108493	=	0.6	2016	CHEMBL3886960
CSc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc1	CHEMBL4109016	=	1.4	2016	CHEMBL3886960
CCSc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc1	CHEMBL4110686	=	0.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cnc(Cl)cn1	CHEMBL4115131	=	5.6	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1cnc(Cl)cn1	CHEMBL3890543	=	8.5	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)OCc1ccc(Cl)cc1	CHEMBL4113550	=	0.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(N2CCOCC2)nc1	CHEMBL3979686	=	116.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL4109171	=	8.9	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4113289	=	6.2	2016	CHEMBL3886960
CSc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4111647	=	4.9	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc(C3CNCCO3)cc2)cn1	CHEMBL3972763	=	6.3	2016	CHEMBL3886960
CCSc1cccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)c1	CHEMBL4108809	=	1.2	2016	CHEMBL3886960
Cc1cnc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4107612	=	67.7	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cnc(C(F)(F)F)cn1	CHEMBL4111369	=	14.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1coc(-c2ccccc2)n1	CHEMBL3895886	=	2.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cnc(OCC(F)(F)F)cn1	CHEMBL4111574	=	5.6	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cnc(Br)cn1	CHEMBL4107586	=	5.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1ccc(Br)nc1	CHEMBL4111014	=	4.4	2016	CHEMBL3886960
Cc1cccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)c1	CHEMBL4107178	=	3.5	2016	CHEMBL3886960
CO[C@H]1CC[C@@H](C(=O)Nc2ccc(C3CNCCO3)cc2)CC1	CHEMBL3967255	=	725.5	2016	CHEMBL3886960
CO[C@H]1CC[C@H](C(=O)Nc2ccc(C3CNCCO3)cc2)CC1	CHEMBL3941089	=	427.8	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4111209	=	12.0	2016	CHEMBL3886960
CSc1cnc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4112595	=	4.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)OC1Cc2ccccc2C1	CHEMBL4112255	=	6.2	2016	CHEMBL3886960
CSc1cccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)c1	CHEMBL4109038	=	0.9	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@H]3CCCNC3)cc2)cc1C	CHEMBL3912641	=	1.2	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1cccc(C(F)(F)F)c1	CHEMBL3896360	=	1.5	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cccc(Cl)c1	CHEMBL3953740	=	1.3	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cccc(Cl)c1	CHEMBL4110462	=	1.1	2016	CHEMBL3886960
Cc1ccc(C(=O)Nc2ccc([C@H]3CCCNC3)cc2)cn1	CHEMBL3927124	=	14.3	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CCCNC2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL3948537	=	5.9	2016	CHEMBL3886960
CSc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2)cc1	CHEMBL3932593	=	1.2	2016	CHEMBL3886960
CSc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc1	CHEMBL4110717	=	1.1	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3959893	=	2.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL4107759	=	3.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1cc(Cl)nc(Cl)c1	CHEMBL3919915	=	4.5	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1cc(Cl)nc(Cl)c1	CHEMBL4110584	=	4.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL3956381	=	16.9	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc(C3CNCCO3)cc2)cc(Cl)n1	CHEMBL3925365	=	8.0	2016	CHEMBL3886960
CCc1cnc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4108913	=	17.4	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2)cc1	CHEMBL3934263	=	3.6	2016	CHEMBL3886960
CCOc1ccc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc1	CHEMBL4108458	=	0.8	2016	CHEMBL3886960
Cc1cccc(C(=O)Nc2ccc(C3CNCCO3)cc2)c1	CHEMBL3946662	=	3.6	2016	CHEMBL3886960
CCCc1cnc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4114590	=	11.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccc(N2CCCC2)nc1	CHEMBL3912151	=	4.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccnc(C(F)(F)F)c1	CHEMBL3917049	=	6.9	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CCCNC2)cc1)c1cc(Cl)nc(Cl)c1	CHEMBL4107732	=	1.4	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cc(Cl)n1	CHEMBL4110636	=	4.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL3897343	=	5.9	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL4107878	=	5.0	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc([C@@H]3CNCCO3)cc2)cc(Cl)n1	CHEMBL3913528	=	5.0	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2)cc(Cl)n1	CHEMBL4110737	=	4.4	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)C1CCN(c2ccncn2)CC1	CHEMBL3953678	=	378.9	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1csc(-c2cnccn2)n1	CHEMBL3909321	=	7.5	2016	CHEMBL3886960
CCCc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4113527	=	2.7	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1csc(-c2ncccn2)n1	CHEMBL3919845	=	323.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL3895348	=	1.7	2016	CHEMBL3886960
O=C(Nc1ccc(Cl)cc1)Nc1ccc(C2CNCCO2)cc1	CHEMBL3938990	=	1.0	2016	CHEMBL3886960
Cc1ccc(NC(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3911027	=	1.4	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc(C3CNCCO3)cc2)ccn1	CHEMBL3933475	=	22.6	2016	CHEMBL3886960
Cc1cc(C(=O)Nc2ccc(C3CNCCO3)cc2)ccn1	CHEMBL3933475	=	1196.8	2016	CHEMBL3886960
Cn1cc(-c2nc(C(=O)Nc3ccc(C4CNCCO4)cc3)cs2)cn1	CHEMBL3903043	=	84.7	2016	CHEMBL3886960
CCc1ccc(C(=O)Nc2ccc([C@@H]3CCCNC3)cc2)cn1	CHEMBL4110453	=	4.4	2016	CHEMBL3886960
Cc1nc(-c2cnccn2)sc1C(=O)Nc1ccc(C2CNCCO2)cc1	CHEMBL3955311	=	14.3	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)c1ccn(-c2ccccc2)n1	CHEMBL3931194	=	1.4	2016	CHEMBL3886960
CCOc1cc(C(=O)Nc2ccc(C3CNCCO3)cc2)ccn1	CHEMBL3974109	=	2.0	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)cc1I	CHEMBL4109911	=	7.0	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)Nc1ccc(Cl)nc1	CHEMBL3892560	=	5.6	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)Nc1cccc(Cl)c1	CHEMBL3924064	=	0.5	2016	CHEMBL3886960
Cc1cccc(NC(=O)Nc2ccc(C3CNCCO3)cc2)c1	CHEMBL3901508	=	1.2	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)Nc1ccccc1Cl	CHEMBL3929452	=	3.8	2016	CHEMBL3886960
Cc1ccc(CNC(=O)Nc2ccc(C3CNCCO3)cc2)cc1	CHEMBL3983704	=	3.8	2016	CHEMBL3886960
O=C(Nc1ccc(C2CNCCO2)cc1)NC1CCCCC1	CHEMBL3910438	=	30.5	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCCO2)cc1)c1cccc(Cl)c1	CHEMBL4107107	=	1.8	2016	CHEMBL3886960
C[C@H]1CNC[C@H](c2ccc(NC(=O)c3cccc(Cl)c3)cc2)O1	CHEMBL3922853	=	2.3	2016	CHEMBL3886960
C[C@@H]1CNC[C@H](c2ccc(NC(=O)c3ccc(Cl)nc3)cc2)O1	CHEMBL4115499	=	10.8	2016	CHEMBL3886960
O=C(Nc1ccc([C@@H]2CNCCO2)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL3925291	=	1.4	2016	CHEMBL3886960
O=C(Nc1ccc([C@H]2CNCCO2)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL4111767	=	1.1	2016	CHEMBL3886960
O=C(NCc1ccc([C@@H]2CNCCO2)cc1)c1cccc(Cl)c1	CHEMBL3902074	=	15.4	2016	CHEMBL3886960
O=C(NCc1ccc([C@@H]2CNCCO2)cc1)c1ccc(Cl)cc1	CHEMBL3890670	=	6.2	2016	CHEMBL3886960
O=C(NCc1ccc([C@@H]2CNCCO2)cc1)c1ccc(Cl)nc1	CHEMBL3903186	=	9.0	2016	CHEMBL3886960
O=C(NCc1ccc([C@@H]2CNCCO2)cc1)c1ccc(OCC(F)(F)F)nc1	CHEMBL3965665	=	12.1	2016	CHEMBL3886960
O=C(NCc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)cc1	CHEMBL4115056	=	22.6	2016	CHEMBL3886960
O=C(NCc1ccc([C@H]2CNCCO2)cc1)c1cccc(Cl)c1	CHEMBL4108109	=	31.2	2016	CHEMBL3886960
O=C(NCc1ccc([C@H]2CNCCO2)cc1)c1ccc(Cl)nc1	CHEMBL4110706	=	20.6	2016	CHEMBL3886960
O=C(NCc1ccc([C@H]2CNCCO2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL4111824	=	24.9	2016	CHEMBL3886960
O=C(NCc1ccc([C@@H]2CNCCO2)cc1)c1ccc(C(F)(F)F)nc1	CHEMBL3932914	=	26.0	2016	CHEMBL3886960
C[C@H]1CO[C@@H](c2ccc(NC(=O)c3cccc(Cl)c3)cc2)CN1	CHEMBL3977618	=	1.7	2016	CHEMBL3886960
C[C@@H]1CO[C@@H](c2ccc(NC(=O)c3cccc(Cl)c3)cc2)CN1	CHEMBL4106769	=	1.3	2016	CHEMBL3886960